import random

BandList = ["Nirvana", "Queen,TheBeetles", "Aerosmith", "ACDC","Metallica","U2","TheRollingStones","TheClash","LedZeppelin"]
Songs = ["n1","n2","n3","n4","n5","n6","n7","n8","n9","n0","a1","a2","a3","a4","a0","a6","a7","a8","a9","a0","q1","q2","q3","q4","q5","q6","q7","q8","q9","q0","q1","q2","q3","q4","q5","q6","q7","q8","q9","q0","b1","b2","b3","b4","b5","b6","b7","b8","b9","b0","e1","e2","e3","e4","e5","e6","e7","e8","e9","e0","m1","m2","m3","m4","m5","m6","m7","m8","m9","m0","u1","u2","u3","u4","u5","u6","u7","u8","u9","u0","r1","r2","r3","r4","r5","r6","r7","r8","r9","r0","c1","c2","c3","c4","c5","c6","c7","c8","c9","c0","z1","z2","z3","z4","z5","z6","z7","z8","z9","z0"]
for x in Songs:
  Nirvana = ["n1","n2","n3","n4","n5","n6","n7","n8","n9","n0"]
  ACDC = ["a1","a2","a3","a4","a5","a6","a7","a8","a9","a0"]
  Queen = ["q1","q2","q3","q4","q5","q6","q7","q8","q9","q0"]
  TheBeetles = ["b1","b2","b3","b4","b5","b6","b7","b8","b9","b0"]
  Aerosmith = ["e1","e2","e3","e4","e5","e6","e7","e8","e9","e0"]
  Metallica = ["m1","m2","m3","m4","m5","m6","m7","m8","m9","m0"]
  U2 = ["u1","u2","u3","u4","u5","u6","u7","u8","u9","u0"]
  TheRollingStones = ["r1","r2","r3","r4","r5","r6","r7","r8","r9","r0"]
  TheClash = ["c1","c2","c3","c4","c5","c6","c7","c8","c9","c0"]
  LedZeppelin = ["z1","z2","z3","z4","z5","z6","z7","z8","z9","z0"]
song1 = print(random.choice(Songs))
song2 = print(random.choice(Songs))
song3 = print(random.choice(Songs))
song4 = print(random.choice(Songs))
song5 = print(random.choice(Songs))
song6 = print(random.choice(Songs))
song7 = print(random.choice(Songs))
song8 = print(random.choice(Songs))
song9 = print(random.choice(Songs))
song10 = print(random.choice(Songs))
song11 = print(random.choice(Songs))
song12 = print(random.choice(Songs))
song13 = print(random.choice(Songs))
song14 = print(random.choice(Songs))
song15 = print(random.choice(Songs))
song16 = print(random.choice(Songs))
song17 = print(random.choice(Songs))
song18 = print(random.choice(Songs))
song19 = print(random.choice(Songs))
song20 = print(random.choice(Songs))
